clock
indicator-caps-lock

color=00000000
bs-hl-color=00000000
inside-color=00000000
layout-bg-color=00000000
key-hl-color=fc99cd
separator-color=00000000

ring-color=00000000
line-color=00000000
inside-color=00000000
text-color=ffffff

ring-ver-color=f4cde9
line-ver-color=f4cde9
inside-ver-color=00000000
text-ver-color=ffffff

ring-wrong-color=ed5050
line-wrong-color=ed5050
inside-wrong-color=00000000
text-wrong-color=ed5050

ring-clear-color=b650ed
line-clear-color=b650ed
inside-clear-color=00000000
text-clear-color=b650ed

font="Cousine Nerd Font"
font-size=18
