;; both are RegExp
tag_start = \^r
tag_end   = \^

;; x times image scaled down ; 1 mean original
quality = 2

imagefile_script = scripts/get-wallpaper.sh

[const]
pr = '@LV'
bg = '@DM>da(.7)'
fg = '@LV>wh(.2)>li(.15)'

[kitty]
filename = configs/kitty-colorscheme.conf
realfilepath = /home/careem/.config/kitty/colorscheme.conf

[eww]
filename = configs/eww-theme.scss
realfilepath = /home/careem/.config/eww/theme.scss

[obsidian]
filename = configs/obsidian.css
realfilepath = /home/careem/Documents/notes/.obsidian/snippets/crawraps.css

[wofi]
filename = configs/wofi.css
realfilepath = /home/careem/.config/wofi/style.css

[firefox]
filename = configs/shyfox.css
realfilepath = /home/careem/.mozilla/firefox/6e1iq830.default-nightly/chrome/ShyFox/shy-variables.css

[nvim]
filename = configs/nvim-colorscheme.lua
realfilepath = /home/careem/.config/nvim/lua/crawraps/plugins/catppuccin.lua

[ags]
filename = configs/bar-theme.scss
realfilepath = /home/careem/.config/ags/styles/theme.scss

[hyprland]
filename = configs/hypr.conf
realfilepath = /home/careem/.config/hypr/configs/theme.conf

[anyrun]
filename = configs/anyrun.css
realfilepath = /home/careem/.config/anyrun/style.css
