source=./configs/variables.conf
source=./configs/theme.conf
source=./configs/input.conf
source=./configs/startup.conf
source=./configs/keymaps.conf
source=./configs/layout.conf
source=./configs/appearance.conf
