(include 'widgets/workspaces.yuck')
(include 'widgets/time.yuck')
(include 'widgets/player.yuck')
(include 'widgets/tomato.yuck')
(include 'widgets/status.yuck')

(deflisten gapped :initial true `scripts/gaps`)

(defwindow top-main
  :monitor 0
  :stacking 'fg'
  :exclusive true
  :geometry (geometry
    :x '0'
    :y '0'
    :width '100%'
    :height '22px'
    :anchor 'top center'
  )

  (centerbox
    :class 'bar ${gapped ? "gapped" : ""}'
    (left)
    (center)
    (right)
  )
)

(defwidget left []
  (box
    :orientation 'h'
    :halign 'start'
    :valign 'fill'
    :class 'modules-left'
    :space-evenly false
    (workspaces)
    (tomato)
    (player)
  )
)

(defwidget center []
  (box
    :orientation 'h'
    :halign 'center'
    :class 'modules-center' 
    :space-evenly false
    (clock)
  )
)

(defwidget right []
  (box
    :orientation 'h'
    :halign 'end'
    :class 'modules-right' 
    (status)
  )
)
