# -- basic apps --
bind = SUPER, Return, exec, kitty -1
bind = SUPER, d, exec, killall anyrun || anyrun
bind = SUPER CONTROL, l, exec, $locker

bind = SUPER, n, exec, ags -q && ags

# -- laptop keys --
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
binde = , XF86MonBrightnessDown, exec, brightnessctl -d amdgpu_bl2 set 5%-
binde = , XF86MonBrightnessUp, exec, brightnessctl -d amdgpu_bl2 set 5%+
bind = , XF86Calculator, exec, qalculate-gtk

bind = , F12, exec, grim - | wl-copy
bind = SUPER, F12, exec, grim -g "$(slurp)" - | wl-copy

# fn key status workaround
bind = SUPER, escape, exec, state toggle fn

# -- player managment --
bind = SUPER, 60, exec, playerctl next
bind = SUPER, 59, exec, playerctl previous
bind = SUPER, m, exec, playerctl play-pause

# -- window managment --

# basic
bind = SUPER SHIFT, E, exit,
bind = SUPER SHIFT, Q, killactive,
bind = SUPER, F, fullscreen,
bind = SUPER, Space, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle

# focus
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# move
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# resize
submap = resize

binde = , H, resizeactive, -10 0
binde = , L, resizeactive, 10 0
binde = , K, resizeactive, 0 10
binde = , J, resizeactive, 0 -10

bind = , escape, submap, reset
bind = SUPER, R, submap, reset

submap = reset

bind = SUPER, R, submap, resize
bindm = SUPER, Alt_L, resizewindow

# tabs
bind = SUPER, g, togglegroup
bind = SUPER, tab, changegroupactive

# floating
bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,

# pin
bind = SUPER, p, pin

# -- workspace --

# switch
bind = SUPER, $1, workspace, 1
bind = SUPER, $2, workspace, 2
bind = SUPER, $3, workspace, 3
bind = SUPER, $4, workspace, 4
bind = SUPER, $5, workspace, 5
bind = SUPER, $6, workspace, 6
bind = SUPER, $7, workspace, 7
bind = SUPER, $8, workspace, 8
bind = SUPER, $9, workspace, 9
bind = SUPER, $0, workspace, 10

# move
bind = SUPER SHIFT, $1, movetoworkspacesilent, 1
bind = SUPER SHIFT, $2, movetoworkspacesilent, 2
bind = SUPER SHIFT, $3, movetoworkspacesilent, 3
bind = SUPER SHIFT, $4, movetoworkspacesilent, 4
bind = SUPER SHIFT, $5, movetoworkspacesilent, 5
bind = SUPER SHIFT, $6, movetoworkspacesilent, 6
bind = SUPER SHIFT, $7, movetoworkspacesilent, 7
bind = SUPER SHIFT, $8, movetoworkspacesilent, 8
bind = SUPER SHIFT, $9, movetoworkspacesilent, 9
bind = SUPER SHIFT, $0, movetoworkspacesilent, 10

# -- misc --

# power managment
$pm-s = poweroff
$pm-r = reboot
$pm-l = hyprctl dispatch exit && loginctl --kill-user `whoami`
$pm-o = $locker

submap = power-menu

bindr = , s, exec, $pm-s
bindr = , r, exec, $pm-r
bindr = , l, exec, $pm-l
bindr = , o, exec, $pm-o

bind = , catchall, exec,
bind = , escape, submap, reset
bind = SUPER, e, submap, reset
submap = reset

bind = SUPER, e, submap, power-menu
